[gd_scene load_steps=4 format=3 uid="uid://dd6eq5gw4thbj"]

[ext_resource type="Script" uid="uid://7cm4csxmbj8v" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://34twwgyqqvv6" path="res://scripts/popup_menu.gd" id="2_r0du0"]
[ext_resource type="Script" uid="uid://dkis5kpbvpcl4" path="res://scripts/graph_edit.gd" id="2_uu6xs"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r0du0")

[node name="PopupMenu" type="PopupMenu" parent="."]
handle_input_locally = false
mouse_passthrough = true
item_count = 2
item_0/text = "Add Text"
item_0/id = 0
item_1/text = "Add Context"
item_1/id = 1
script = ExtResource("2_r0du0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AddText" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add Text"

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="ExportTXT" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Export to .txt"

[node name="ExportEPUB" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Export to .epub"

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="Info" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Info"

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
grid_pattern = 1
right_disconnects = true
show_menu = false
script = ExtResource("2_uu6xs")

[connection signal="index_pressed" from="PopupMenu" to="PopupMenu" method="_on_index_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddText" to="." method="_on_add_text_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExportTXT" to="." method="_on_export_txt_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExportEPUB" to="." method="_on_export_epub_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="connection_request" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="_on_disconnection_request"]
[connection signal="gui_input" from="VBoxContainer/GraphEdit" to="PopupMenu" method="_on_graph_edit_gui_input"]
